{
  "name": "rmrk-evm-minting-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "pnpm lint --apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^1.0.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.1",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.8",
    "simple-git-hooks": "^2.9.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typescript": "~5.0.4",
    "viem": "^1.15.1"
  },
  "dependencies": {
    "@rmrk-team/evm-contracts": "^2.4.3"
  },
  "packageManager": "pnpm@8.14.1",
  "simple-git-hooks": {
    "pre-commit": "pnpm format && pnpm lint:fix"
  }
}
